HorusMobile/HorusMobile/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="HorusMobile.Views.ItemDetailPage"
             Title="{Binding Title}">
    <Grid>
        <ffimageloading:CachedImage 
            Source="wallpaper.jpg"                
            CacheDuration= "50"
            RetryCount= "3"
            RetryDelay= "600"
            Aspect="AspectFill"
            />
        <BoxView Color="#000" Opacity="0.8"></BoxView>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Asunto:" FontSize="Large"  TextColor="#FFFFFF"/>
            <Label Text="{Binding Item.Text}" d:Text="Asunto" FontSize="Large" FontAttributes="Bold" TextColor="#FFFFFF"/>
            <Label Text="Descripción:" FontSize="Medium"  TextColor="#FFFFFF"/>
            <Label Text="{Binding Item.Description}" d:Text="Descripción" FontSize="Medium" TextColor="#FFFFFF"/>
            <Button Text="Ver más información" BackgroundColor="White" BorderRadius="20" FontSize="Medium" TextColor="#4163a2" Clicked="VerMasInfoHorusTapped"></Button>            
        </StackLayout>
    </Grid>    
</ContentPage>